/***************************************
 * 求出x的偶数因子
 * 并按从小到大的顺序放在pp所指的数组中
 * 输入 : 整数x
 * 输出 : 偶数因子数组pp
 * 输出 : 因子个数n
 ***************************************/
void func(int x, int* pp, int& n)
{
	for(int i=2;i<=x;i=i+2)//循环小于输入的数的每一个偶数
		if(x%i==0)//判断是否为输入数的因数
		{
			*pp=i;//将因数赋值给数组
			pp=pp+1;//指针移动一个单位
			n=n+1;//计数
		}

	
}