/***************************************
 * 求出x的偶数因子
 * 并按从小到大的顺序放在pp所指的数组中
 * 输入 : 整数x
 * 输出 : 偶数因子数组pp
 * 输出 : 因子个数n
 ***************************************/
void func02(int x, int* pp, int& n)
{
	n=0;//初始化变量
	for(int i=1;i<=x;i++)//循环寻找因子
	{
		if(x%i==0&&i%2==0)//判断是否偶因子
		{
			n=n+1;//累加偶因子的数量
			*(pp+n-1)=i;//将数组赋值
		}
	}
}