/***************************************
 * 求出x的偶数因子
 * 并按从小到大的顺序放在pp所指的数组中
 * 输入 : 整数x
 * 输出 : 偶数因子数组pp
 * 输出 : 因子个数n
 ***************************************/
void func29(int x, int* pp, int& n)
{
	int i=2;
	int j=0;//定义变量
	for(i=2;i<=x;i=i+2)
	{
			if(x%i==0)//从小到大检查是不是x的因数，此处每次+2因为是偶数
		{
		* (pp+j)=i;//赋值
		j++;//计数加1
		}
	}
	n=j;//赋值

}