/***************************************
 * 求出x的偶数因子
 * 并按从小到大的顺序放在pp所指的数组中
 * 输入 : 整数x
 * 输出 : 偶数因子数组pp
 * 输出 : 因子个数n
 ***************************************/
void func(int x, int* pp, int& n)
{
	int i;//定义变量
	n=0;//初始化因子个数为0
	for(i=1;i<x;i++)//循环语句寻找X的偶数因子
		{
			if(x%(i*2)==0)//找到偶数因子时
		{
			n=n+1;//偶数因子个数加一
			*(pp++)=2*i;//讲该因子的值依次赋值给数组pp
		}
		}
}