/*****************************
 * 定义一个基类有姓名、性别、年龄，
 再由基类派生出教师类和学生类，教师类增加工号、职称，
 学生类增加学号、班级、专业。
 在主函数中分别定义教师类对象和学生类对象（用自己本人的信息），输出所有信息到屏幕。
 *****************************/

#pragma once
#include "Person.h"

class Teacher:public Person//派生类包含基类公共部分
{
public://派生类公共部分
	char Title[1024];
	int TeacherID;
};
