/***************************************
 * 求出x的偶数因子
 * 并按从小到大的顺序放在pp所指的数组中
 * 输入 : 整数x
 * 输出 : 偶数因子数组pp
 * 输出 : 因子个数n
 ***************************************/
void func27(int x, int* pp, int& n)
{
	int m=0;//M为PPP的指针，PPP是储存X因子的数组
	int ppp[1024];
	for (int i=2;i<=x;i++)//此循环的目的是找到X的每一个因子，并存入PPP
	{
		if (x%i==0)
			{
				ppp[m]=i;
				m++;
			}
	}


	for(int i=0;i<m;i++)//此循环的目的是判断X的因子是否为偶数，若是则存入PP，指针加1
	{
		if (ppp[i]%2==0)
			{
				pp[n]=ppp[i];
				n++;
			}
	}
			

}