/***************************************
 * 求出x的偶数因子
 * 并按从小到大的顺序放在pp所指的数组中
 * 输入 : 整数x
 * 输出 : 偶数因子数组pp
 * 输出 : 因子个数n
 ***************************************/
void func(int x, int* pp, int& n)
{
	n=0;
	if(x%2==0)//否则不可能有偶数因子
	{
		for(int i=1;i<=x/2;i++)//取小于x/2的数字 如果满足则乘2即可
	    {
			if(x%(2*i)==0)
			{
				pp[n]=2*i;
				n=n+1;
			}
		}
	}

}