/****************************
 * 寻找数组内偶数的个数
 * 输入 : 数组首地址p
 * 输入 : 数组长度nArraySize
 * 输出 : 偶数的个数n
 ****************************/
void FindEvens(int* p, int nArraySize, int* n)
{
	int i;//用于循环
	for(i=0;i<nArraySize;i++)//循环次数等于数组长度
	{
		if(*(p+i)%2==0) (*n)++;//判断数组元素是否偶数,是则计数
	}
}