/***************************************
 * 求出x的偶数因子
 * 并按从小到大的顺序放在pp所指的数组中
 * 输入 : 整数x
 * 输出 : 偶数因子数组pp
 * 输出 : 因子个数n
 ***************************************/
void func(int x, int* pp, int& n)//
{//
	int j = 0;//
	n = 0;//
	for (int i = 1; i <= x; i++)//对所有小于等于x的数循环
	{//
		if (0 == i % 2)//在这个数为偶数的情况下
		{//
			if (0 == x%i)//如果它是x的一个因数
			{//
				*(pp + j) = i;//记录数组pp的一项为这个数
				j++;//推到数组pp的下一项
				n = n + 1;//因子个数加一
			}//
		}//
	}//
}//