/***************************************
 * 求出x的偶数因子
 * 并按从小到大的顺序放在pp所指的数组中
 * 输入 : 整数x
 * 输出 : 偶数因子数组pp
 * 输出 : 因子个数n
 ***************************************/
void func(int x, int* pp, int& n)
{
for (int i = 2; i <= x;i= i+2) 
	{ int  m=i;
		  
			if (0 == x%i)//如果它是x的一个因数
			{
				 
				 pp[n]   = m;//记录数组pp的一项为这个数
				 
				n = n + 1;//因子个数加一
			} 
		 
	} 
}